# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.8
maven_group=bul.chemthunder.bulwark
archives_base_name=bulwark

# Dependencies
fabric_version=0.128.2+1.21.5
acornlib_version=1.21.5-r18
modmenu_version=14.0.0-rc.2
midnightlib_version=1.7.3